spring.application.name=BootProj10-LayeredApp-Miniproject

#MySQL data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbm1102db
spring.datasource.username=root
spring.datasource.password=root

#specified any DataSource (C3P0)
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource