spring.application.name=FirstMs


#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}




#embede server port no
server.port=4041

#register url in url
eureka.client.service-url.default-zone=http://localhost:8761/euraka