spring.application.name=Consumer-Ms

#server port no
server.port=9901

# The URL clients will use to connect to this server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#context path
server.servlet.context-path=/ConsumerMs

#spring.config.import=optional:configserver:
spring.config.import=optional:configserver:
