spring.application.name=Shoping-Ms


#provider ms port number
server.port=8091

#uri to register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#context path
server.servlet.context-path=/ShoppingMs