spring.application.name=Billing-Ms


#server port no
server.port=8091

# The URL clients will use to connect to this server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#context path
server.servlet.context-path=/billingMs

spring.config.import=optional:configserver:
#spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

