spring.application.name=IPLPLAYER-SERVICE


#port no
server.port=8082

#Register Gateway with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#active all actuatir
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.health.circuitbreakers.enabled=true

#to link with config server
spring.config.import=optional:configserver:

#to link with admin server
spring.boot.admin.client.url=http://localhost:9999/



#loging info
logging.file.name=d:/mp_iplplyears_log6.txt
logging.level.com.nt=DEBUG

# Circuit breaker instance name (same as Feign client name or custom)
resilience4j.circuitbreaker.instances.iplteam-service.register-health-indicator=true

# Number of calls in the rolling window
resilience4j.circuitbreaker.instances.iplteam-service.sliding-window-size=10

# Type of sliding window: COUNT_BASED or TIME_BASED
resilience4j.circuitbreaker.instances.iplteam-service.sliding-window-type=COUNT_BASED

# Minimum number of calls before calculating failure rate
resilience4j.circuitbreaker.instances.iplteam-service.minimum-number-of-calls=5

# Failure rate threshold (%)
resilience4j.circuitbreaker.instances.iplteam-service.failure-rate-threshold=50

# Time the circuit stays open before attempting half-open state
resilience4j.circuitbreaker.instances.iplteam-service.wait-duration-in-open-state=10s

# Number of permitted calls in half-open state
resilience4j.circuitbreaker.instances.iplteam-service.permitted-number-of-calls-in-half-open-state=3

# Automatic transition from open to half-open
resilience4j.circuitbreaker.instances.iplteam-service.automatic-transition-from-open-to-half-open-enabled=true