spring.application.name=BootMSProj04-EurekaServer

#server port no
server.port=8761

# Disable registration with itself (important for standalone servers)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false