spring.application.name=BootMVCProj08-RequestParamDataBinding

#Embeded Server port
server.port=4041

#provide context path for web application in embeded server env..
server.servlet.context-path=/RequestParamDataBinding

#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp