spring.application.name=BootMSProj04-ConfigServer

#port no
server.port=8888

#link to github
spring.cloud.config.server.git.uri=https://gitlab.com/rajprakashparhi987-group/gitmsproj04


# The URL clients will use to connect to this server
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/