spring.application.name=BootMSProj06-EurekaServer-MiniProject

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#loggging operation
logging.level.com.nt=DEBUG
logging.file.name=d:/mp_eureka_log1.txt
