spring.application.name=TEAM-SERVICE

#port no
server.port=8081

#Register Gateway with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#active all actuatir
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

#to link with config server
spring.config.import=optional:configserver:

#to link with admin server
spring.boot.admin.client.url=http://localhost:9999/

#loging info
logging.file.name=d:/mp_iplteam_log5.txt
logging.level.com.nt=DEBUG