spring.application.name=BootMSProj06-APIGateWay-MiniProject-1

#API gateway port no
server.port=9091

#Register Gateway with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#active all actuatir
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.compatibility-verifier.enabled=false


spring.cloud.gateway.routes[0].id=IPLTEAM-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/team-api/**


spring.cloud.gateway.routes[1].id=IPLPLAYER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/palyer-api/**

#logging configuration
logging.file.name=d:/mp_ApiGateway_log4.txt
logging.level.com.nt=DEBUG
