spring.application.name=BootProj07-BulkInjection-ConfigurationPropertiesAnnotation


#company information
org.nit.id=1001
org.nit.name=HCL
org.nit.address=odi
org.nit.size=100
org.nit.mail=raja@rani

org.nit.colors[0]=red
org.nit.colors[1]=yellow
org.nit.colors[2]=orange

org.nit.branches[0]=hyd
org.nit.branches[1]=vizag
org.nit.branches[2]=usa

org.nit.phones=8888888,999999999,1000000000

org.nit.idDetails.aadhar=9887576
org.nit.idDetails.pan=9887664
org.nit.idDetails.bankAccount=9880321

org.nit.supplier.sid=10009
org.nit.supplier.sname=holooo
org.nit.supplier.location=hyd
