spring.application.name=BootJpaProj-06-VersioningAndTimeStamp

#datasource configuration(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##raj
spring.datasource.password=987


##datasource configuration(mySql)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbm1102db
#spring.datasource.username=root
#spring.datasource.password=root

#JPA hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true