spring.application.name=BootProj03-LayeredApp-Miniproject

#oracle data source configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##raj
spring.datasource.password=987
