spring.application.name=BootProj06-ValueAnnotation-Spell

#Diagonistic center catalog

catalog.xray=200
catalog.2decho=400
catalog.3decho=800
catalog.ecg=2000
catalog.ctscan=5000
catalog.mri=12000

#patent details
pat.name=raja
pat.addrs=patuli
#pat.age=40; custom properties file value wil be injected beaceue it will execute later

spring.config.import=myfile.properties